{
  "name": "application",
  "version": "1.0.0",
  "description": "ReactAdminLoopback4",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=10.16"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run clean && npm run build",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t application .",
    "docker:run": "docker run -p 3000:3000 -d application",
    "migrate": "node ./dist/migrate",
    "openapi-spec": "node ./dist/openapi-spec",
    "prestart": "npm run build",
    "start": "node -r source-map-support/register .",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "",
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/authentication": "^3.3.0",
    "@loopback/security": "^0.1.10",
    "@loopback/boot": "^2.4.1",
    "@loopback/context": "^3.9.4",
    "@loopback/core": "^2.9.3",
    "@loopback/openapi-v3": "^3.4.7",
    "@loopback/repository": "^2.11.0",
    "@loopback/rest": "^6.0.0",
    "@loopback/rest-explorer": "^2.2.8",
    "@loopback/service-proxy": "^2.3.6",
    "loopback-connector-mongodb": "^5.3.0",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "@loopback/build": "^6.2.0",
    "@loopback/eslint-config": "^9.0.0",
    "@loopback/testlab": "^3.2.2",
    "@types/node": "^10.17.28",
    "@types/uuid": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-eslint-plugin": "^2.2.1",
    "eslint-plugin-mocha": "^7.0.0",
    "source-map-support": "^0.5.19",
    "typescript": "~3.9.7"
  }
}
